
Payroll Menu
1. Generate Pay Roll
2. Update Work Hours
3. Exit
Select Option:
1

---------------------------------
Generating Pay Roll....
---------------------------------
Enter Employee Name: Yesha
---------------------------------
DAY 1 (if absent Enter 0900) 
Enter OUT Time:
Salary for the day: (OUTPUT)
---------------------------------
DAY 2 (if absent Enter 0900) 
ENTER OUT Time:
Salary for the day: (OUTPUT)
---------------------------------
Day 3 (if absent Enter 0900) 
ENTER OUT Time:
Salary for the day: (OUTPUT)
---------------------------------
DAY 4 (if absent Enter 0900) 
Enter OUT Time:
Salary for the day: (OUTPUT)
---------------------------------
DAY 5 (if absent Enter 0900) 
ENTER OUT Time:
Salary for the day: (OUTPUT)
---------------------------------
Day 6 (REST DAY)
(if absent Enter 0900) 
ENTER OUT Time:
Salary for the day: (OUTPUT)
---------------------------------
Day 7 (REST DAY)
(if absent Enter 0900) 
ENTER OUT Time:
Salary for the day: (OUTPUT)
---------------------------------


	Yesha's Weekly Payroll
Number of (Regular) Days Present		5
Number of (Rest) Days Present			0
Total Hours Overtime (Night Shift Overtime) 	0
--------------------------------------------------------
Total Salary for the Week			2,500.00

------ENTER 0 TO EXIT---------

Payroll Menu
1. Generate Pay Roll
2. Update Work Hours
3. Exit